location / {
  root /home/cuser/source/build/web
  index index.php index.html index.htm;
}

location /posts/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass http://localhost:8000;
}

